{
  "name": "@strut-software/eslint-config",
  "version": "0.0.1",
  "description": "Standard set of ESLint rulesets to be used across Strut and Rithm projects.",
  "private": true,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:strut-software/eslint-config.git"
  },
  "keywords": [
    "rithm",
    "strut",
    "lint",
    "rules",
    "eslint",
    "config",
    "standard",
    "typescript",
    "rxjs",
    "angular"
  ],
  "author": "Tyler Hendrickson",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-rxjs": "^3.1.3"
  },
  "peerDependencies": {
    "eslint": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "typescript": "^3.0.0 || ^4.0.0"
  }
}
